theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#c8c093"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#727169"
theme[graph_text]="#c8c093"
theme[meter_bg]="#2a2a37"
theme[proc_misc]="#9cabca"
theme[cpu_box]="#7e9cd8"
theme[mem_box]="#98bb6c"
theme[net_box]="#7aa89f"
theme[proc_box]="#957fb8"
theme[div_line]="#363646"
theme[temp_start]="#98bb6c"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e46876"
theme[cpu_start]="#7e9cd8"
theme[cpu_mid]="#957fb8"
theme[cpu_end]="#e46876"
theme[free_start]="#98bb6c"
theme[free_mid]="#e6c384"
theme[free_end]="#e46876"
theme[cached_start]="#7aa89f"
theme[cached_mid]="#7e9cd8"
theme[cached_end]="#957fb8"
theme[available_start]="#6a9589"
theme[available_mid]="#98bb6c"
theme[available_end]="#7e9cd8"
theme[used_start]="#e46876"
theme[used_mid]="#e6c384"
theme[used_end]="#98bb6c"
theme[download_start]="#7aa89f"
theme[download_mid]="#7e9cd8"
theme[download_end]="#957fb8"
theme[upload_start]="#6a9589"
theme[upload_mid]="#98bb6c"
theme[upload_end]="#7e9cd8"
theme[process_start]="#7e9cd8"
theme[process_mid]="#957fb8"
theme[process_end]="#e46876"
